<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metacity DataAPI</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            margin: 0;
            color: #333;
        }

        #root {
            max-width: 30rem;
            margin: 2rem auto;
        }

        @media (max-width: 30rem) {
            #root {
                margin: 1rem
            }
        }

        .dataset {
            margin-top: 2rem;
            border-left: 1px solid #ccc;
            padding-left: 1rem;
        }

        .dataset .name {
            font-size: 1em;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .dataset .url {
            font-size: 0.8em;
            font-weight: normal;
            font-family: monospace;
            padding: 0.5rem 1rem;
            background: #eee;
            margin-bottom: 0.5rem;
        }

        .dataset .time {
            font-size: 0.8em;
            font-weight: normal;
            font-family: monospace;
        }

        footer {
            margin-top: 2rem;
            font-size: 0.8em;
            font-weight: normal;
            color: #888;
            text-align: center;
        }

        a {
            color: #333;
        }

        p {
            line-height: 1.5;
        }

        h1 {
            margin-bottom: 0rem;
        }

        .sub {
            font-size: 0.8em;
            margin-top: 0.5rem;
            margin-bottom: 1.5rem;
            font-weight: normal;
            font-family: monospace;
        }

        .description {
            font-size: 0.8em;
            font-weight: normal;
            font-family: monospace;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        .description .item {
            margin-bottom: 0.2rem;
        }

        .description .item .title {
            color: #888;
        }

        .docs {
            margin-top: 4rem;
        }

        footer a {
            color: #888;
        }
    </style>
</head>
<body>
    <section id="root">
        <h1>Metacity DataAPI</h1>
        <p class="sub">Tile service providing GLTF models for BananaGL library</p>
        <p>The service is provided in the <a href="https://en.wikipedia.org/wiki/Best-effort_delivery">best-effort</a> mode. The following datasets are available:</p>
        {% for dataset in datasets %}
        <div class="dataset">
            <div class="name">📦 {{ dataset.name }}</div>
            <div class="description">
            {% if dataset.description is not none %}
            {% for key, value in dataset.description.items() %}
                <div class="item"><span class="title">{{ key.capitalize() }}</span> {{ value }}</div>
            {% endfor %}
            {% endif %}
            </div>
            <div class="url">{{ dataset.url }}</div>
            <div class="time">Last changed: {{ dataset.timeChanged }}</div>
        </div>
        {% endfor %}
        <p class="docs">Please refer to our <a href="https://docs.metacity.cc">documentation</a> on how to use these datasets.</p>
        <footer>&copy; 2022 stdio s.r.o. All rights reserved, <a href="https://www.stdio.cz">www.stdio.cz</a></footer>
    </section>
</body>
</html>

